body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    padding: 8px 0;
    background: rgb(255, 249, 249);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-nav {
  display: flex;
  align-items: center; 
  width: auto; 
  min-width: 400px; 
}

.nav-item {
  margin-left: 20px;
    flex-shrink: 0;
}

.navbar-nav .nav-link {
    color: #183a4d;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link.active {
    color: #0e263e;
}

.navbar-nav .nav-link:hover {
    color: #0d243c;
}

nav {
    position: relative;
    display: flex;
}

nav a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    cursor: pointer;
    margin: 0 30px;
    padding: 10px 0;
    font-weight: bold;
    color: #183a4d;
    transition: color 0.3s ease;
}

nav a.active {
    text-decoration: none !important;
}

nav #marker {
    position: absolute;
    bottom: -11px;
    left: 0;
    background-color: #5e97c2;
    width: 0;
    height: 4px;
    transition: 0.5s;
}

/* Responsive Navbar Styles */
@media (max-width: 992px) {
    .navbar-collapse {
        display: none;
    }

    .navbar-collapse.show {
        display: block;
    }

    .navbar-toggler {
        display: block;
        background-color: #ffffff;
        border: none;
    }

    .navbar-nav {
        display: block;
        text-align: center;
        margin-top: 20px;
    }

    .nav-item {
        margin-left: -10px;
        margin-bottom: 5px; 
        
    }

    .navbar-nav .nav-link {
        padding: 10px 0;
        display: block;
    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
    }

    .navbar-toggler-icon:before,
    .navbar-toggler-icon:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        left: 0;
        transition: all 0.2s ease;
    }

    .navbar-toggler-icon:before {
        top: -8px;
    }

    .navbar-toggler-icon:after {
        top: 8px;
    }

    nav {
        display: block;
    }

    nav a {
        display: block;
        margin: 10px 0;
        font-size: 1.2em;
    }

    .navbar-toggler:focus {
        outline: none;
    }

    nav #marker {
    position: absolute;
    bottom: 0px;
    left: 0;
    background-color: #5e97c2;
    width: 0;
    height: 4px;
    transition: 0.5s;
}
}


section {
    min-height: 100vh;
    padding: 80px 20px;
    box-sizing: border-box; 
}

/* home section*/
#home {
    padding-top: 0px;
    padding-left: 20px;
    padding-bottom: 0px;
    background-color: rgb(230, 226, 247) !important;
    position: relative;
    height: 100vh; 
}

.arrow {
  position: absolute; 
  right: 10%; 
  transform: translateX(-50%) rotate(-35deg); 
  top: 65%; 
  margin-top: 20px; 
  opacity: 0;
  animation: moveArrow 1s ease-out forwards; /
}

.arrow img {
  width: 120px; 
  height: auto;
}

@keyframes moveArrow {
  0% {
      right: 5%;
      opacity: 0;
  }
  100% {
      top: 65%; 
      opacity: 1; 
  }
}

#upload-form {
  background-color: rgba(255, 255, 255, 0);
  padding: 0px !important;
}


.wave-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  
  .wave{
    position: relative;
    display: block;
    width: 100%;
    height: 150px;
    fill: rgb(230, 226, 247); 
    transform: rotate(180deg);
    margin-top: -5px;
  }

  .wave-container2 {
    position: absolute; 
    left: 0; 
    bottom: 0; 
    width: 100vw; 
    height: 500px; 
    overflow: hidden;
    z-index: 0; 
}

  .wave2 {
    position: relative;
    display: block;
    width: 100%;
    height: 500px;
    fill: rgb(230, 226, 247); 
  }

.wave path {
    stroke-width: 0;
    fill: rgb(230, 226, 247); 
  }

.extra-section {
    background-color: white;
    padding-bottom: 200px;    
    min-height: 50vh !important;
    position: relative;
  }

.extra-content {
    display: flex;
    gap:30px;
    align-items: flex-start;
    justify-content: center;
    padding: 0 40px;
}

.extra-content h1 {
  font-family: "Prompt", sans-serif;
  font-weight: 500;
  font-size: 2.5rem;
  color: #333;
  text-align: left;
}

.extra-content h3 {
  font-family: "Prompt", sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  color: #333;
  text-align: left;
  width: 50%;
}

.goals-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}

.goals-header {
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.moon {
  position: absolute;
  top: -25px; 
  left: 20%;
  transform: translateX(-50%);
}

.moon img {
  width: 250px; 
  height: auto;
  animation: twinkle 2s infinite ease-in-out;
}

@keyframes twinkle {
  0%, 100% {
      opacity: 1;
      transform: scale(1); 
  }
  50% {
      opacity: 0.6; 
      transform: scale(1.1); 
  }
}

.goals-content h1 {
  font-family: "Prompt", sans-serif;
  font-weight: 500;
  font-size: 2.5rem;
  color: #333;
  margin: 60px 0;
}

.goals-cards-container {
  display: flex;
  justify-content: space-around; 
  gap: 20px; 
  flex-wrap: wrap;
}

.goal-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 250px; 
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.goal-card img {
  width: 100%;
  height: auto;
  border-radius: 8px; 
  margin-bottom: 15px;
}

.goal-card p {
  font-size: 16px;
  color: #555;
}



/* Services Section */
#services {
    padding: 60px 0;
    background-color:rgb(255, 240, 232); 
    min-height: 300px;
    z-index: 1;
    margin-top: 100px;
}

#services .container {
    max-width: 1200px; 
    margin: 0 auto;
    align-items: center;
}

#services h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    color: #333;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; 
    justify-content: center; 
    margin-top: 20px;
    width: 1200px;
}

.service-item {
    flex: 1 1 calc(50% - 20px); 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    overflow: hidden; 
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    box-sizing: border-box; 
    transition: transform 0.3s ease; 
    margin-bottom: 20px;
    align-items: center;
}

.service-item-small {
  flex: calc(33.33% - 50px); 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  overflow: hidden; 
  background-color: #fff; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  padding: 20px; 
  box-sizing: border-box; 
  transition: transform 0.3s ease; 
  margin-bottom: 20px;
}

.service-item:hover, .service-item-small:hover {
    transform: scale(1.05);
}

.service-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd; 
    margin-bottom: 15px; 
}

.service-item-small img {
  display: block;
  width: 70%;
  height: auto;
  border-bottom: 1px solid #ddd; 
  margin: 0 auto 15px; 
}

.service-item, .service-item-small h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.service-item, .service-item-small p {
    font-size: 1rem;
    color: #666;
}


/* about section */
#about {
  position: relative;
  background-color: #4bb3f97c; 
  padding: 50px 0;
}

.white-curved-section {
  position: absolute; 
  bottom: 0; 
  left: 0;
  width: 100%;
  height: 650px;
  background-color: rgb(249, 244, 236); 
  border-top-left-radius: 70% 50px; 
  border-top-right-radius: 70% 50px;
  z-index: 0; 
}

  .about-title  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin-top: 100px;
  }
  
  .about-title h2, .store-title h2 {
    font-family: "Prompt", sans-serif;
    font-weight: 600;
    font-size: 3.5rem;
    color: #000000;
    text-align: center;
  }

  .swirl-icon {
    position: absolute;
    right: 37%;
    top: 13%;
    animation: swirlReveal 1.5s ease-out forwards; 
  }

  .swirl-icon img{
   width: 100px;
  }

  @keyframes swirlReveal {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

  .about-images {
    position: relative;
    margin: 40px 10px;
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: center;
    z-index: 1;
  }

  .about-images img{
    width: 350px;
    height: 250px;
    border-radius: 15px;
  }

  .about-text {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin: 50px 150px;
    padding: 0px 20px;
    width:80%;
    flex-direction: column;
    z-index: 1;
  }

  .about-text h2{
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    color: #000000;
    width: 50%;
  }

  .about-para {
    display: flex;
    flex-direction: row;
    gap:10%;
    margin: 40px 0px;
  }

  .about-para p, .store-description p{
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    color: #000000;
  }

  #store {
    text-align: center;
    padding: 40px 20px;
    background-color: #4bb3f97c; 
    min-height: 50vh !important;
}

.store-title h3 {
    font-size: 1.5rem;
    color: #555; 
}

.store-description {
  width: 50%;
  margin: 0 auto;
}

.store-images {
  display: flex;
  align-items: center; 
  justify-content: center;
  gap: 20px;
}

.store-image img {
  max-width: 100%; 
  height: 300px; 
  object-fit: cover; 
  border-radius: 10px; 
}

  /* Contact Section Styling */
#contact {
    padding: 60px 0;
    background-color: #bee1cb;
    margin-top: 100px;
  }
  
  .contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px; 
  }

  .star-icon {
    position: absolute;
    right: 55%;
    top: 17%;
    animation: twinkle 2s infinite ease-in-out;
  }

  .star-icon img{
   width: 50px;
  }

  /* Contact form styling */
  .contact-form {
    width: 50%;
    padding: 40px;
    margin-top: 10%;
  }
  
  .contact-form .form-group {
    margin-bottom: 25px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #999;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #333;
  }
  
  .contact-form textarea {
    resize: none;
    height: 140px; 
  }
  
  .contact-form .btn {
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    border: none;
    font-size: 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .contact-form .btn:hover {
    background-color: #555;
  }
  
  form {
    background-color: rgb(94, 136, 114);
    border-radius: 10px;
    width: 100%;
    padding: 25px;
  }
  
  /* Contact Info Styling */
.contact-info {
    width: 48%;
    color: #000;
    padding: 40px;
  }

  .contact-info h2 {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-size: 4.0rem;
    margin-bottom: 15px;
    color: #333;
    text-align: left;
  }
  
  .contact-info p {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: left;
    color: #483939;
  }
  
  .contact-info ul {
    list-style: none;
    padding: 0;
  }
  
  .contact-info li {
    margin-bottom: 20px; 
    line-height: 1.6; 
  }
  
  .contact-info a,
  .contact-info span {
    display: inline-block; 
    font-size: 1.1rem;
    font-weight: 600;
    color: #263565;
    margin-top: 5px; 
  }
  
  .contact-info a:hover {
    color: #192f3d;
    text-decoration: underline; 
  }

  .map-container {
    display: flex;
    justify-content: center;
    padding: 0 20px;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
      align-items: center;
    }
    
    .contact-form, .contact-info {
      width: 100%;
      padding: 20px;
    }

    .goals-cards-container {
      flex-direction: column; 
      align-items: center;
  }

  .goal-card {
      width: 90%; 
  }
  }

/* button styles */
.btn {
    font-size: 14px;
    font-weight: bold;
}

.btn.btn-primary {
    background-color: #0b3349; 
    color: white;
    border: none;
    padding: 10px 20px;
}

.btn.btn-primary:hover {
    background-color: #0277bd; 
}

.btn.btn-secondary {
    background-color: #8eafc1; 
    color: white;
    border: none;
}

.btn.btn-secondary:hover {
    background-color: #0277bd; 
}

.btn.rounded {
    border-radius: 50px !important;
}

.btn.w-sm {
    min-width: 150px;
}

.btn.w-md {
    min-width: 130px;
}

.btn.w-lg {
    min-width: 160px;
}

/* General Hero Section Styling */
.hero-section {
    position: relative;
    height: 100vh;
    background-color: rgb(197, 191, 226) !important;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(231, 224, 224, 0); 
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    height: 80%;
    padding: 0 20px;
    gap: 30px;
    text-align: left; }

.hero-img {
    width: 650px;
    margin-right: 20px; 
    flex-shrink: 0;
    border-radius: 50px;
}

.hero-img img {
    width: 100%;
    height: auto;
    display: block;
    animation: none; 
    margin-left: 0;
}

.hero-text {
    max-width: 600px;
}

.hero-title {
    font-family: "Gochi Hand", cursive;
  font-weight: 400;
  
    font-size: 60px;
    font-style: normal;
    color: #3e335f; 
    margin: 0; 
}
.hero-par {
    font-family: "Nanum Pen Script", cursive;
    font-weight: 400;
    font-size: 32px;
    color: #3e335f; 
    margin: 0; 
}
.hero-btn {
    font-family: "Nanum Pen Script", cursive;
    font-weight: 400;
    font-size: 35px;
    background-color: #526794;
    color: white;
    
}
.hero-btn:hover{
  background-color: #485a83;
  color: white;
}

.btn {
    background-color: #526794;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.icon-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none; 
}

.icon {
    font-size: 50px;
    color: #bfabcf;
    position: absolute;
    opacity: 0.7; 
}

.icon:nth-child(1) { top: 5%; left: 5%; }
.icon:nth-child(2) { top: 12%; left: 75%; }
.icon:nth-child(3) { top: 15%; left: 30%; }
.icon:nth-child(4) { top: 20%; left: 80%; }
.icon:nth-child(5) { top: 25%; left: 40%; }
.icon:nth-child(6) { top: 30%; right: 10%; }
.icon:nth-child(7) { top: 35%; left: 15%; }
.icon:nth-child(8) { top: 45%; left: 65%; }
.icon:nth-child(9) { top: 50%; left: 10%; }
.icon:nth-child(10) { top: 55%; right: 20%; }
.icon:nth-child(11) { top: 60%; left: 50%; }
.icon:nth-child(12) { bottom: 10%; right: 25%; }
.icon:nth-child(13) { bottom: 15%; left: 25%; }
.icon:nth-child(14) { bottom: 20%; right: 15%; }
.icon:nth-child(15) { bottom: 25%; left: 5%; }
.icon:nth-child(16) { bottom: 27%; left: 50%; }
.icon:nth-child(17) { top: 70%; left: 20%; } 
.icon:nth-child(18) { top: 75%; left: 75%; }  
.icon:nth-child(19) { top: 25%; left: 65%; }  
.icon:nth-child(20) { top: 85%; left: 10%; }  
.icon:nth-child(21) { top: 90%; left: 40%; }   
.icon:nth-child(22) { top: 60%; right: 10%; }   
.icon:nth-child(23) { top: 55%; right: 30%; }   
.icon:nth-child(24) { top: 20%; left: 45%; }   
.icon:nth-child(25) { top: 10%; right: 25%; }   
.icon:nth-child(26) { bottom: 15%; left: 35%; }  
.icon:nth-child(27) { bottom: 5%; right: 20%; }  
.icon:nth-child(28) { top: 40%; left: 80%; }     
.icon:nth-child(29) { top: 80%; left: 50%; }     
.icon:nth-child(30) { top: 65%; left: 30%; }     
.icon:nth-child(31) { bottom: 20%; left: 10%; } 
.icon:nth-child(32) { bottom: 25% }



/* Tablet View Adjustments */
@media (max-width: 768px) {

    .hero-section {
        min-height: 100vh;
        position: relative;
        height: 100%;
        background-color: rgb(197, 191, 226) !important;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        overflow: hidden;
    }

    .hero-content {
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        height: 100%; 
        width: 100%;
        text-align: center;
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 

    }

    .hero-text {
        max-width: 450px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .hero-title {
        font-family: "Gochi Hand", cursive;
      font-weight: 400;
        font-size: 60px;
        font-style: normal;
        color: #3e335f; 
        margin: 0; 
    }
    .hero-par {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 400;
        font-size: 32px;
        color: #3e335f; 
        margin: 0; 
    }

    .hero-img {
        margin-top: 70px;
        margin-right: 0;
        margin-bottom: 20px;
        max-width: 450px; 
        height: auto;
    }

    .icon {
        font-size: 30px;
    }

    /* Adjust Icon Positions for Smaller Screens */
    .icon:nth-child(1) { top: 10%; left: 8%; }
    .icon:nth-child(2) { top: 18%; right: 12%; }
    .icon:nth-child(3) { bottom: 12%; left: 12%; }
    .icon:nth-child(4) { bottom: 5%; right: 15%; }
    .icon:nth-child(5) { top: 25%; left: 10%; }
    .icon:nth-child(6) { top: 35%; right: 10%; }
    .icon:nth-child(7) { bottom: 10%; left: 8%; }
    .icon:nth-child(8) { top: 50%; right: 8%; }
    .icon:nth-child(9) { top: 15%; left: 20%; }
    .icon:nth-child(10) { top: 25%; right: 15%; }
    .icon:nth-child(11) { bottom: 20%; left: 25%; }
    .icon:nth-child(12) { bottom: 10%; right: 20%; }
    .icon:nth-child(13) { top: 35%; left: 50%; }
    .icon:nth-child(14) { top: 40%; right: 40%; }
    .icon:nth-child(15) { bottom: 15%; left: 35%; }
    .icon:nth-child(16) { top: 50%; right: 30%; }
    .icon:nth-child(17) { top: 18%; left: 20%; }   
    .icon:nth-child(18) { top: 25%; left: 50%; }   
    .icon:nth-child(19) { bottom: 18%; left: 25%; } 
    .icon:nth-child(20) { bottom: 10%; left: 40%; } 
    .icon:nth-child(21) { top: 30%; left: 60%; }   
    .icon:nth-child(22) { top: 42%; right: 10%; }   
    .icon:nth-child(23) { bottom: 8%; left: 12%; }  
    .icon:nth-child(24) { top: 60%; right: 15%; }   
    .icon:nth-child(25) { top: 20%; left: 15%; }    
    .icon:nth-child(26) { top: 35%; right: 20%; }   
    .icon:nth-child(27) { bottom: 25%; left: 5%; } 
    .icon:nth-child(28) { bottom: 5%; right: 25%; } 
    .icon:nth-child(29) { top: 50%; left: 65%; }     
    .icon:nth-child(30) { top: 70%; left: 20%; }    
    .icon:nth-child(31) { bottom: 18%; left: 35%; }  
    .icon:nth-child(32) { top: 60%; right: 20%; }   

    .extra-content h1 {
      font-size: 1.5rem;
    }

    .extra-content h3 {
      font-size: 1.3rem;
    }

    .goal-card {
      max-width: 500px;
    }

    .goal-card img {
      max-width: 300px;
    }

   
    /*service*/

    .service-container {
      flex-direction: column;
      width: 100%;
      align-content: center;
    }

    .service-item img {
      max-width: 700px;
    }

    .service-item {
      max-width: 600px;
    }

    .service-item-small{
      max-width: 300px;
    }
    
    /*about*/

    #about{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

      .text-content {
        flex: 1;
        max-width: 80%;
      }

    .pic-container {
        flex: 1;
        max-width: 50%;
        height: auto;
        
      }
      .about-images {
       max-width: 500px;
align-items: center;      }

      .about-images img{
        width: 200px;
      }

      .about-text h2{
        width: 100%;
      }

      .about-para p{
        font-size: 1rem;
      }

      .swirl-icon {
        right: 20%;
        top: 12%;
      }

      .contact-form{
        margin-top: 0%;
      }

      .contact-container{
        gap: 2px;
      }
    
    }


  /* Mac view adjustments*/
  @media (min-width: 1440px) {
    #about .container {
      max-width: 1200px; 
    }
    
    .pic-container{
        height: 400px;
    }
    .text-content{
        font-size: 1.5em;
    }

    .extra-content h1{
      font-size: 2.2em;
    }

    .extra-content h3{
      font-size: 1.7em;
    }

    .service-item img {
      max-width: 300px;
    }

    .service-item {
      display: flex; 
    flex-direction: column;
     }

     .swirl-icon {
      right: 35%;
      top: 10%;
    }

    .white-curved-section {
      height: 750px;
    }

    .star-icon {
      right: 58%;
      top: 22%;
    }
  }
  